<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login or Register</title>
    <link rel="stylesheet" href="styles.css"> 
    <style> 
        .form-container {
            width: 80%; /* Set the width of the container */
            max-width: 360px; /* Set the maximum width of the container */
            position: absolute; /* Position the container */
            top: 50%; /* Move the container 50% down from the top */
            left: 50%; /* Move the container 50% from the left */
            transform: translate(-50%, -50%); /* Center the container both horizontally and vertically */
            background-color: #595959; /* Set background color */
            padding: 24px; /* Add padding for better visual */
            border-radius: 12px; /* Add rounded edges */
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }

        form {
            color: white; /* Set text color to white */
            font-size: 1.44em; /* Increase text size by 20% */
        }

        form label {
            display: block; /* Display labels as block elements to make them appear on different lines */
            margin-bottom: 6px; /* Add some space between labels and input fields */
        }

        form input {
            width: 100%; /* Make input fields fill the width of their container */
            padding: 6px; /* Add padding for better visual */
            margin-bottom: 12px; /* Add some space between input fields */
        }

        form button {
            width: 100%; /* Make button fill the width of its container */
            padding: 12px; /* Add padding for better visual */
            margin-top: 12px; /* Add some space between button and input fields */
        }

        /* Media query for screens up to 600px */
        @media (max-width: 600px) {
            .form-container {
                width: 90%; /* Adjust the width for smaller screens */
                max-width: 300px; /* Adjust maximum width for smaller screens */
            }

            form {
                font-size: 1.68em; /* Increase text size by 20% for smaller screens */
            }

            form input {
                padding: 7px; /* Adjust padding for smaller screens */
                margin-bottom: 14px; /* Adjust margin for smaller screens */
            }

            form button {
                padding: 14px; /* Adjust padding for smaller screens */
                margin-top: 14px; /* Adjust margin for smaller screens */
            }
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.php" id="navbar-logo"> 
                <img src="https://justind.sgedu.site/final/images/logo.webp"/> </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <button class="nav-button" id="nb1" > Sign Up/Log In </button>
                    <ul id="menu1" class="popup-menu">
                        <div class="popup-menu-container">
                            <li class="navbar-link"> <a href="/final/profile.php"> Profile </a> </li> 
                        </div>
                    </ul>
                </li>
                <li class="navbar-item">
                    <button class="nav-button" id="nb2">Trending </button> 
                    <ul id="menu2" class="popup-menu">
                        <div class="popup-menu-container">
                            <li class="navbar-link"> <a href="/final/display_trending.php"> Movies </a> </li>
                            <li class="navbar-link"> <a href="/final/display_trendingtv.php">TV</a> </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="form-container">
        <form action="login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" name="submit">Login / Register</button>
        </form>
        <!-- <?php if ($errorMessage): ?>
            <p id="error-message" style="color: red;"><?= $errorMessage ?></p>
        <?php endif; ?> -->
    </div>

    <script>
        const navButtons = document.getElementsByClassName('nav-button');
        const popupMenus = document.getElementsByClassName('popup-menu');
        const menu = document.querySelector('#mobile-menu');
        const mobileMenu = document.querySelector('#popup-nav-mobile');
        const mobileLinks = document.querySelector('.mobile-list');
    
    
        var on = false;
    
        mobileMenu.style.height = "0px";
        mobileMenu.style.padding = "0px";
    
    
        for (let i = 0; i < popupMenus.length; i++) {
            popupMenus[i].style.display = "none";
        }
    
    
        menu.addEventListener("click", function() {
            menu.classList.toggle("is-active");
        });
    
        menu.addEventListener("click", toggleMobileMenu);
    
        for (let i = 0; i < navButtons.length; i++) {
            navButtons[i].addEventListener("mouseenter", revealMenu);
            popupMenus[i].addEventListener("mouseleave", hideMenu);
        }
    
        for (let i = 0; i < popupMenus.length; i++) {
            popupMenus[i].addEventListener("mouseenter", changeBackground);
            popupMenus[i].addEventListener("mouseleave", resetBackgroundPm);
            navButtons[i].addEventListener("mouseleave", resetBackground);
        }
    
    
        function toggleMobileMenu()  {
            on = !on;
            mobileMenu.style.height = on ? "350px" : "0px";
            mobileMenu.style.padding = on ? "80px, 0px" : "0px";
        }
    
        function revealMenu(event) {
            const buttonId = event.target.id.slice(event.target.id.indexOf("b")+1);
            const popupMenu = document.getElementById("menu" + buttonId);
            popupMenu.style.display = "block";
        }
    
        function hideMenu(event) {
            const popupMenuid = event.target.id;
            const popupMenu = document.getElementById(popupMenuid);
            popupMenu.style.display = "none";
        }
    
    
        function changeBackground(event) {
            const btnidnum = event.target.id.slice(event.target.id.indexOf("u")+1);
            const navButton = document.getElementById("nb" + btnidnum);
            navButton.style.backgroundColor = "#969E7D";
            navButton.style.borderColor = "#969E7D";
        }
    
        function resetBackgroundPm(event) {
            const btnidnum = event.target.id.slice(event.target.id.indexOf("u")+1);
            const navButton = document.getElementById("nb" + btnidnum);
            navButton.style.backgroundColor = "";
            navButton.style.borderColor = "";
        }
    
        function resetBackground(event) {
            const btnid = event.target.id;
            const navButton = document.getElementById(btnid);
            navButton.style.backgroundColor = "";
            navButton.style.borderColor = "";
        }
            
        </script>
</body>
</html>

